body{
  background-color: #eee;
  font-family: 'Rajdhani';
  font-weight: 400;
  text-align: center;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 45px;
}

img{
  max-width: 80%;
}
/*main{
  text-align: center;
}*/

.peter{
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 10px;
}

h1{
  font-size: 34px;
  line-height: 34px;
  font-weight: 300;
  margin: 10px 0;
}

h2{
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  margin: 10px 0;
}

p{
  font-size: 18px;
  line-height: 20px;
  margin: 10px 0 20px 0;
}

ul{
  max-width: 250px;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 36px;
}

li{
  display: inline;
  margin: 0 5px;
  letter-spacing: 5px;
}

a{
  text-decoration: none;
  color: #000;
}

/*a:hover{
  text-decoration: none;
  color: #FE5C4F;
}*/

.flex__boxes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 255px;
  max-width: 80%;
  height: 100px;
  margin-bottom: 20px;
  transition:  background-color 0.5s, color 0.5s;
  font-weight: 700;
}

.box-red{
  background-color: #FE5C4F;
  color: #A53C34;
  margin-top: 10px;
  /*background-image:
  linear-gradient(#FE5C4F, #9D3931);*/
}

.box-red:hover{
  background-color: #D5473C;
  /*background-image:
  linear-gradient(#FE5C4F, #000);*/
  color: #fff;
}

.box-black{
  background-color: #666;
  color: #333;
}

.box-black:hover{
  background-color: #000;
  color: #fff;
}

.box-blue{
  background-color: #00A8B9;
  color: #018593;
  margin-bottom: 30px;
}

.box-blue:hover{
  background-color: #000;
  color: #fff;
}

.box-blue:hover{
  background-color: #018C9A;
  color: #fff;
}

/*.portfolio__darker{
  background-color: #ddd;
  padding-top: 40px;
  padding-bottom: 10px;
}*/

section{
  background-color: #eee;
  padding-top: 10px;
  padding-bottom: 10px;
}

.horizontal__rule{
  margin: 0 auto;
  width: 80%;
  background: #666;
  height: 1px;
  margin-bottom: 30px;
}

.portfolio__item{

}

.artwork{

}

.description{
  display: inline-block;
  vertical-align: middle;
  width: 90%;
  text-align: center;
  max-width: 85%;
}

.round-button {
	width: 35px;
  display: inline-block;
  margin: 20px 3px 10px 3px;
}

.round-button-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
	width: 100%;
  height: 35px;
  border-radius: 50%;
  border:1px solid #FE5C4F;
}

.round-button-circle:hover{
  background-color: #FE5C4F;
}

.round-type {
	text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding-top: 3px;
  cursor: pointer;
  font-size: 18px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*tablet */
@media (min-width: 600px) {

header{
  padding-top: 60px;
}

.peter{
  font-size: 50px;
  margin-bottom: 10px;
}

ul{
  max-width: 100%;
  margin-bottom: 50px;
}

li{
  margin: 0 10px;
  font-size: 24px;
}

.box{
  width: 528px;
  height: 180px;
  margin-bottom: 30px;
}

.flex__boxes{
  font-size: 40px;
}

.connect{
  font-size: 24px;
}

.box-blue{
  margin-bottom: 60px;
}

}

/* desktop */
@media (min-width: 1140px) {

  .box{
    width: 300px;
    height: 390px;
    margin: 0 15px 60px 15px;
  }

  .flex__boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
